
#controls {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  background: #fff;
  .border-radius(.3rem);
  .drop-shadow();
  
  @media (max-width: @screen-xs-max) {
    .input-group-wrapper {
      padding-bottom: .5rem;
    }    
  }
}

