// DATE PICKER CUSTOMIZATION
.datepicker table tr td.today, 
.datepicker table tr td.today:hover, 
.datepicker table tr td.today.disabled, 
.datepicker table tr td.today.disabled:hover {
  color: #fff!important;
  background-color: #CB333B!important;
  border-color: #CB333B!important;
  border-radius: 22px;
}

.datepicker table tr td.today:hover,
.datepicker table tr td.today.disabled:hover, {
  background: #b3232b!important;
  border-color: #b3232b!important;
}