.text-center-xs {
  @media (max-width: @screen-xs-max) {
    text-align: center;
  }
}
.text-center-sm {
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    text-align: center;
  }
}
.text-center-md {
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    text-align: center;
  }
}
.text-center-lg {
  @media (min-width: @screen-lg-min) {
    text-align: center;
  }
}
.text-right-xs {
  @media (max-width: @screen-xs-max) {
    text-align: right;
  }
}
.text-right-sm {
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    text-align: right;
  }
}
.text-right-md {
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    text-align: right;
  }
}
.text-right-lg {
  @media (min-width: @screen-lg-min) {
    text-align: right;
  }
}
.text-left-xs {
  @media (max-width: @screen-xs-max) {
    text-align: left;
  }
}
.text-left-sm {
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    text-align: left;
  }
}
.text-left-md {
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    text-align: left;
  }
}
.text-left-lg {
  @media (min-width: @screen-lg-min) {
    text-align: left;
  }
}

img.fixed-size { 
    height: auto; 
    width: auto; 
}
